body {
    margin: 0;
    padding: 0;
    background-color: var(--lightest-green);
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: var(--dark-green);
    box-shadow: 0 6px 7px -3px var(--light-green);
   
  }
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    background-color:var(--medium-green);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    width: 17vw;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: var(--dark-green);
    color: white;
  }
  i{
    color: green;
    font-size: 1.5em;
    margin-right: 10px;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }

  .main-container::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .main-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    width: 80vw;
  }
  .card_student
  { 
    display: flex;
    flex-direction: row ;
    align-items: center;
  }
  
.card_img{
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  height: 26vh; /* Maintain aspect ratio */
  margin-right: 20px ;
}
.img2{
  margin-left: 30px !important;
  height: 35vh;
  margin-right:10px !important ;
}

.card-title
{
  font-family: cursive;
  color: black;
  font-size: 1.5em;
  margin-left: 27vw;
  margin-top: 1%;
}

.card_description {
  font-size: 17px;
  margin-top: 0; /* Remove margin since it's now side by side */
  flex-grow: 1; /* Allow the description to take up the remaining space */
  max-width: 60%; /* Limit the description width to fit nicely */
  color: white;
  text-align: justify;
text-justify: inter-word;
}
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
      width: 75vw;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }

    .card-title
{
  font-family: cursive;
  color: black;
  font-size: 1.4em;
  margin-left: 10px;
  margin-top: 1%;
}

    .card_img{
      border-radius: 20px;
      width: 85vw;
      max-width: 400px;
      height: 15vh; /* Maintain aspect ratio */
      margin-right: 17px ;
      margin-left: 17px;
    }
    .img2{
      height: 20vh !important;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

    .card{
      width: 90vw;
    }
    .card_description {
      font-size: 15px;
      margin-top: 0; /* Remove margin since it's now side by side */
      flex-grow: 1; /* Allow the description to take up the remaining space */
      max-width: 100%; /* Limit the description width to fit nicely */
      color: white;
      text-align: justify;
    text-justify: inter-word;
    }

    .card_student
    { 
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  