.main-container {
  padding: 40px;
  background-color: #e9ecef;
  font-family: 'Roboto', sans-serif;
}

.main-title {
  text-align: center;
  margin-bottom: 30px;
}

h3 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.main-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  flex: 1;
  margin: 0 10px;
  cursor: pointer;
  max-width: 300px;
  flex-basis: calc(33.33% - 20px);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.card-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.4rem;
  color: #6c757d;
  margin-right: 12px;
}

.card h1 {
  font-size: 3.5rem;
  color: #2c3e50;
  font-weight: bold;
}

.card_icon {
  font-size: 3.5rem;
  color: #17a2b8;
}

.charts-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}


@media (max-width: 768px) {
  .main-cards {
      flex-direction: column;
      align-items: center;
  }

  .card {
      margin-bottom: 20px;
      flex-basis: auto;
  }
}
