body {
    margin: 0;
    
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.grid-container {
    
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.admin-sidebar {
    background-color: #242323;
    color: #fff;
    padding: 20px;
}

.main-content {
    padding: 20px;
    background-color: #ffffff;
    overflow-y: auto;
}

.admin-header {
    background-color: #FFD500;
    color: #000;
    padding: 10px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.error-message {
    color: #FF0000;
    font-size: 1.2rem;
    margin-top: 20px;
}

table {
    
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #FFD500;
    color: #000;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .main-content {
        padding: 15px;
    }

    h2 {
        font-size: 1.5rem;
    }
}
.responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  .responsive-table th,
  .responsive-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
  }
  
  .sortable-column {
    cursor: pointer;
    user-select: none;
    position: relative;
  }
  
  .sortable-column:hover {
    background-color: #a89a9a;
  }
  
  .sort-icon {
    margin-left: 8px;
    color: #007bff;
    vertical-align: middle;
  }
  